# exec = export SLURP_ARGS='-d -c FFDAD6BB -b 5D3F3C44 -s 00000000'

general {
    col.active_border = rgba(F1DEDC39)
    col.inactive_border = rgba(A08C8A30)
}

misc {
    background_color = rgba(1A1110FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1A1110FF)
        col.text = rgba(F1DEDCFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F1DEDC), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F1DEDC), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F1DEDC), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB3ACAA) rgba(FFB3AC77),pinned:1