# exec = export SLURP_ARGS='-d -c 141E0DBB -b D6E4C744 -s 00000000'

general {
    col.active_border = rgba(191D1639)
    col.inactive_border = rgba(71766B30)
}

misc {
    background_color = rgba(F8FAF0FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(F8FAF0FF)
        col.text = rgba(191D16FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(191D16), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(191D16), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(191D16), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(466731AA) rgba(46673177),pinned:1