# exec = export SLURP_ARGS='-d -c E6E6C2BB -b 4A4B3044 -s 00000000'

general {
    # col.active_border = rgba(E5E3D639)
    col.active_border = rgba(E5E5E5E5)
    col.inactive_border = rgba(92918230)
}

misc {
    background_color = rgba(14140CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(14140CFF)
        col.text = rgba(E5E3D6FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E5E3D6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E5E3D6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E5E3D6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(C8CC78AA) rgba(C8CC7877),pinned:1
