# exec = export SLURP_ARGS='-d -c F8E1BCBB -b 56472C44 -s 00000000'

general {
    col.active_border = rgba(EBE1D439)
    col.inactive_border = rgba(9A8F8030)
}

misc {
    background_color = rgba(17130BFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(17130BFF)
        col.text = rgba(EBE1D4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EBE1D4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EBE1D4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EBE1D4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ECC06CAA) rgba(ECC06C77),pinned:1