# exec = export SLURP_ARGS='-d -c FFDDCDBB -b 5F433444 -s 00000000'

general {
    col.active_border = rgba(F0DFD839)
    col.inactive_border = rgba(9F8D8430)
}

misc {
    background_color = rgba(1A120DFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1A120DFF)
        col.text = rgba(F0DFD8FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F0DFD8), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F0DFD8), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F0DFD8), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB68FAA) rgba(FFB68F77),pinned:1