# exec = export SLURP_ARGS='-d -c D4EBBEBB -b 3C4E2D44 -s 00000000'

general {
    col.active_border = rgba(F3DFD239)
    col.inactive_border = rgba(A58C7B30)
}

misc {
    background_color = rgba(1B110AFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1B110AFF)
        col.text = rgba(F3DFD2FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F3DFD2), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F3DFD2), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F3DFD2), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(BCC2FFAA) rgba(BCC2FF77),pinned:1