# exec = export SLURP_ARGS='-d -c F2DDF5BB -b 53445744 -s 00000000'

general {
    col.active_border = rgba(E9E0E739)
    col.inactive_border = rgba(978E9730)
}

misc {
    background_color = rgba(161217FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(161217FF)
        col.text = rgba(E9E0E7FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E9E0E7), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E9E0E7), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E9E0E7), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(E3B7F3AA) rgba(E3B7F377),pinned:1