# exec = export SLURP_ARGS='-d -c 241913BB -b F1DBD144 -s 00000000'

general {
    col.active_border = rgba(1E1B1939)
    col.inactive_border = rgba(79737130)
}

misc {
    background_color = rgba(FFF8F6FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(FFF8F6FF)
        col.text = rgba(1E1B19FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1E1B19), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1E1B19), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1E1B19), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(71594EAA) rgba(71594E77),pinned:1