# exec = export SLURP_ARGS='-d -c 041F20BB -b CCE8E944 -s 00000000'

general {
    col.active_border = rgba(161D1D39)
    col.inactive_border = rgba(6C767730)
}

misc {
    background_color = rgba(F4FBFAFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(F4FBFAFF)
        col.text = rgba(161D1DFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(161D1D), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(161D1D), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(161D1D), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(00696DAA) rgba(00696D77),pinned:1