# exec = export SLURP_ARGS='-d -c D1E1FFBB -b 2F476B44 -s 00000000'

general {
    col.active_border = rgba(E0E2EB39)
    col.inactive_border = rgba(8B919E30)
}

misc {
    background_color = rgba(101319FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(101319FF)
        col.text = rgba(E0E2EBFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E0E2EB), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E0E2EB), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E0E2EB), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(A7C8FFAA) rgba(A7C8FF77),pinned:1